{
    "Title": "Practice in UAT",
    "Path": {
      "ProvidersFilePath": "../Providers_UAT.json"
    },
    "Serilog": {
        "WriteTo": [
          {
            "Name": "File",
            "Args": {
              "path": "../Providers_UAT.log",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}"
            }
          }
        ],
        "Enrich": [ "FromLogContext" ]
      }
}